StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Jan 13 00:44:02 2011
FontName PublicGothicVintage
FullName Public Gothic Vintage
FamilyName Public Gothic Vintage
Weight Book
Notice (Copyright (c) Design: Mehmet Gozetlik,, 2009. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 1.000;PS 001.000;hotconv 1.0.38
EncodingScheme ISO10646-1
FontBBox -31 -155 539 825
CapHeight 498
XHeight 468
Ascender 539
Descender 0
StartCharMetrics 118
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 0 -1 129 648 ;
C 34 ; WX 380 ; N quotedbl ; B -10 339 311 641 ;
C 35 ; WX 502 ; N numbersign ; B 0 30 458 671 ;
C 39 ; WX 176 ; N quotesingle ; B -10 339 119 641 ;
C 40 ; WX 237 ; N parenleft ; B 0 -127 191 769 ;
C 41 ; WX 237 ; N parenright ; B -1 -124 189 770 ;
C 42 ; WX 449 ; N asterisk ; B 0 310 427 714 ;
C 43 ; WX 527 ; N plus ; B 1 1 467 465 ;
C 44 ; WX 228 ; N comma ; B 1 -100 161 161 ;
C 45 ; WX 307 ; N hyphen ; B -1 170 263 299 ;
C 46 ; WX 228 ; N period ; B 0 0 159 162 ;
C 47 ; WX 356 ; N slash ; B 0 0 312 646 ;
C 48 ; WX 426 ; N zero ; B 0 -1 359 647 ;
C 49 ; WX 281 ; N one ; B -31 -1 214 648 ;
C 50 ; WX 426 ; N two ; B 0 0 359 648 ;
C 51 ; WX 426 ; N three ; B -1 -1 359 647 ;
C 52 ; WX 410 ; N four ; B 0 -1 373 649 ;
C 53 ; WX 426 ; N five ; B -1 -1 359 649 ;
C 54 ; WX 426 ; N six ; B -1 -1 360 648 ;
C 55 ; WX 426 ; N seven ; B 0 0 357 647 ;
C 56 ; WX 426 ; N eight ; B 0 0 358 648 ;
C 57 ; WX 426 ; N nine ; B 0 -1 360 648 ;
C 58 ; WX 228 ; N colon ; B -1 0 160 456 ;
C 59 ; WX 228 ; N semicolon ; B 0 -100 161 454 ;
C 60 ; WX 280 ; N less ; B 0 -1 206 648 ;
C 61 ; WX 527 ; N equal ; B 0 89 456 398 ;
C 62 ; WX 280 ; N greater ; B 0 -1 206 647 ;
C 63 ; WX 426 ; N question ; B -1 0 358 648 ;
C 64 ; WX 501 ; N at ; B 0 0 434 649 ;
C 65 ; WX 426 ; N A ; B -1 -19 357 650 ;
C 66 ; WX 426 ; N B ; B 0 -1 359 647 ;
C 67 ; WX 426 ; N C ; B 0 -1 358 648 ;
C 68 ; WX 426 ; N D ; B 0 -1 358 649 ;
C 69 ; WX 416 ; N E ; B -1 0 359 649 ;
C 70 ; WX 406 ; N F ; B 0 -1 359 647 ;
C 71 ; WX 426 ; N G ; B 0 -1 358 649 ;
C 72 ; WX 426 ; N H ; B 0 -1 360 648 ;
C 73 ; WX 195 ; N I ; B 0 0 126 648 ;
C 74 ; WX 426 ; N J ; B 0 -1 358 649 ;
C 75 ; WX 440 ; N K ; B -1 -1 384 646 ;
C 76 ; WX 426 ; N L ; B -1 -1 355 647 ;
C 77 ; WX 567 ; N M ; B 0 -1 497 647 ;
C 78 ; WX 454 ; N N ; B 0 -1 385 648 ;
C 79 ; WX 426 ; N O ; B -1 -1 358 647 ;
C 80 ; WX 416 ; N P ; B 0 -1 358 648 ;
C 81 ; WX 426 ; N Q ; B 0 0 358 649 ;
C 82 ; WX 426 ; N R ; B 0 0 357 649 ;
C 83 ; WX 426 ; N S ; B -1 -1 358 648 ;
C 84 ; WX 386 ; N T ; B -23 -1 335 649 ;
C 85 ; WX 426 ; N U ; B 0 -1 359 648 ;
C 86 ; WX 423 ; N V ; B -20 -1 369 649 ;
C 87 ; WX 592 ; N W ; B -20 0 539 646 ;
C 88 ; WX 382 ; N X ; B -20 -1 324 648 ;
C 89 ; WX 393 ; N Y ; B -18 -1 338 648 ;
C 90 ; WX 426 ; N Z ; B -1 0 357 647 ;
C 91 ; WX 298 ; N bracketleft ; B 0 -1 191 650 ;
C 92 ; WX 356 ; N backslash ; B -1 -1 312 647 ;
C 93 ; WX 298 ; N bracketright ; B -1 0 189 649 ;
C 94 ; WX 486 ; N asciicircum ; B 50 489 440 738 ;
C 95 ; WX 443 ; N underscore ; B -10 -155 463 -38 ;
C 96 ; WX 303 ; N grave ; B 49 600 256 754 ;
C 97 ; WX 426 ; N a ; B -1 -19 357 650 ;
C 98 ; WX 426 ; N b ; B 0 -1 359 647 ;
C 99 ; WX 426 ; N c ; B 0 -1 358 648 ;
C 100 ; WX 426 ; N d ; B 0 -1 358 649 ;
C 101 ; WX 416 ; N e ; B -1 0 359 649 ;
C 102 ; WX 406 ; N f ; B 0 -1 359 647 ;
C 103 ; WX 426 ; N g ; B 0 -1 358 649 ;
C 104 ; WX 426 ; N h ; B 0 -1 360 648 ;
C 105 ; WX 195 ; N i ; B 0 0 127 825 ;
C 106 ; WX 426 ; N j ; B 0 -1 358 649 ;
C 107 ; WX 440 ; N k ; B -1 -1 384 646 ;
C 108 ; WX 426 ; N l ; B -1 -1 355 647 ;
C 109 ; WX 567 ; N m ; B 0 -1 497 647 ;
C 110 ; WX 454 ; N n ; B 0 -1 385 648 ;
C 111 ; WX 426 ; N o ; B -1 -1 358 647 ;
C 112 ; WX 416 ; N p ; B 0 -1 358 648 ;
C 113 ; WX 426 ; N q ; B 0 0 358 649 ;
C 114 ; WX 426 ; N r ; B 0 0 357 649 ;
C 115 ; WX 426 ; N s ; B -1 -1 358 648 ;
C 116 ; WX 386 ; N t ; B -23 -1 335 649 ;
C 117 ; WX 426 ; N u ; B 0 -1 359 648 ;
C 118 ; WX 423 ; N v ; B -20 -1 369 649 ;
C 119 ; WX 592 ; N w ; B -20 0 539 646 ;
C 120 ; WX 382 ; N x ; B -20 -1 324 648 ;
C 121 ; WX 393 ; N y ; B -18 -1 338 648 ;
C 122 ; WX 426 ; N z ; B -1 0 357 647 ;
C 123 ; WX 237 ; N braceleft ; B 0 -123 191 773 ;
C 124 ; WX 356 ; N bar ; B -1 -1 312 647 ;
C 125 ; WX 237 ; N braceright ; B -21 -123 169 771 ;
C 169 ; WX 427 ; N copyright ; B -11 290 367 669 ;
C 174 ; WX 427 ; N registered ; B -10 290 368 668 ;
C 184 ; WX 427 ; N cedilla ; B 127 -97 230 4 ;
C 199 ; WX 426 ; N Ccedilla ; B 0 -97 358 648 ;
C 214 ; WX 426 ; N Odieresis ; B -1 -1 358 818 ;
C 220 ; WX 426 ; N Udieresis ; B -5 -1 360 818 ;
C 231 ; WX 426 ; N ccedilla ; B 0 -97 358 648 ;
C 246 ; WX 426 ; N odieresis ; B -1 -1 358 818 ;
C 252 ; WX 426 ; N udieresis ; B -5 -1 360 818 ;
C -1 ; WX 426 ; N Gbreve ; B 0 -1 358 757 ;
C -1 ; WX 426 ; N gbreve ; B 0 -1 358 757 ;
C -1 ; WX 195 ; N Idotaccent ; B 0 0 127 825 ;
C -1 ; WX 195 ; N dotlessi ; B 0 0 126 648 ;
C -1 ; WX 426 ; N Scedilla ; B -1 -97 358 648 ;
C -1 ; WX 426 ; N scedilla ; B -1 -97 358 648 ;
C -1 ; WX 176 ; N quoteleft ; B -10 339 119 641 ;
C -1 ; WX 176 ; N quoteright ; B -10 339 119 641 ;
C -1 ; WX 380 ; N quotedblleft ; B -10 339 311 641 ;
C -1 ; WX 380 ; N quotedblright ; B -10 339 311 641 ;
C -1 ; WX 195 ; N guilsinglleft ; B 0 0 127 825 ;
C -1 ; WX 195 ; N guilsinglright ; B 0 0 126 648 ;
C -1 ; WX 426 ; N fraction ; B 0 -1 358 757 ;
C -1 ; WX 426 ; N Euro ; B 0 -1 358 757 ;
C -1 ; WX 407 ; N trademark ; B -10 370 351 591 ;
C -1 ; WX 426 ; N uniFB01 ; B -1 -97 358 648 ;
C -1 ; WX 426 ; N uniFB02 ; B -1 -97 358 648 ;
C -1 ; WX 241 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
