=== Gunner Technology Authorship ===
Contributors: codyswann, gunnertech
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=S6HYHZA546HLW&lc=US&item_name=Gunner%20Technology&item_number=google%2dreferrer%2dchecker&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Tags: google, seo, google plus, facebook, tungle, twitter
Requires at least: 3.0
Tested up to: 3.3
Stable tag: 0.1.0

The Gunner Technology Authorship plugin allows WordPress authors to add their social credentials to their articles and author pages and creates the authorship meta connection with Google+.

== Description ==

The Gunner Technology Authorship plugin allows WordPress authors to add their social credentials to their articles and author pages and creates the authorship meta connection with Google+.

This article by Yoast inspired the plugin: http://yoast.com/wordpress-rel-author-rel-me/

But it adds the ability to Twitter Follow, Facebook Like, Facebook Subscribe and Tungle Schedule.

[youtube  http://www.youtube.com/watch?v=nY2EC4Doebs]

Requires WordPress 3.0 and PHP 5. 


== Installation ==

1. Upload the files to the `/wp-content/plugins/gt-authorship/` directory
1. Activate the "Gunner Technology Authorship" plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==


== Screenshots ==

1. Author Page showing various options to connect with the author.
2. Post Page showing various options to connect with the author.

== Changelog ==

= 0.0.1 =
* Initial release

= 0.1.0 =
* Adds search support
* Adds list support