StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Jan 13 00:53:00 2011
FontName BallparkWeiner
FullName Ballpark Weiner
FamilyName Ballpark
Weight Book
Notice (Loveless)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Macromedia Fontographer 4.1 10/6/00
EncodingScheme ISO10646-1
FontBBox -262 -271 1097 759
CapHeight 654
XHeight 393
Ascender 546
Descender -212
StartCharMetrics 86
C 32 ; WX 226 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B -4 0 407 602 ;
C 34 ; WX 359 ; N quotedbl ; B 0 447 359 693 ;
C 38 ; WX 718 ; N ampersand ; B 0 -50 792 645 ;
C 39 ; WX 198 ; N quotesingle ; B 0 447 190 693 ;
C 44 ; WX 176 ; N comma ; B -44 -84 147 162 ;
C 45 ; WX 279 ; N hyphen ; B 62 240 314 333 ;
C 46 ; WX 187 ; N period ; B 0 -9 153 152 ;
C 48 ; WX 451 ; N zero ; B -2 -4 492 584 ;
C 49 ; WX 198 ; N one ; B 0 3 388 583 ;
C 50 ; WX 487 ; N two ; B -38 0 519 593 ;
C 51 ; WX 460 ; N three ; B 0 -2 521 600 ;
C 52 ; WX 451 ; N four ; B -1 16 491 595 ;
C 53 ; WX 443 ; N five ; B -1 -3 460 599 ;
C 54 ; WX 416 ; N six ; B 0 -5 485 592 ;
C 55 ; WX 247 ; N seven ; B -1 -2 401 579 ;
C 56 ; WX 389 ; N eight ; B -8 -4 448 585 ;
C 57 ; WX 432 ; N nine ; B -1 -1 503 586 ;
C 58 ; WX 176 ; N colon ; B -3 -1 253 434 ;
C 59 ; WX 176 ; N semicolon ; B -44 -84 247 434 ;
C 63 ; WX 228 ; N question ; B -1 0 397 610 ;
C 65 ; WX 830 ; N A ; B 0 -14 1025 691 ;
C 66 ; WX 843 ; N B ; B -3 -14 887 759 ;
C 67 ; WX 581 ; N C ; B -5 -1 697 736 ;
C 68 ; WX 868 ; N D ; B 0 -24 868 748 ;
C 69 ; WX 530 ; N E ; B -1 -20 650 730 ;
C 70 ; WX 657 ; N F ; B 0 -102 854 702 ;
C 71 ; WX 612 ; N G ; B 0 -120 687 723 ;
C 72 ; WX 823 ; N H ; B 0 -19 1097 693 ;
C 73 ; WX 534 ; N I ; B -2 -28 749 682 ;
C 74 ; WX 555 ; N J ; B -3 -93 761 682 ;
C 75 ; WX 837 ; N K ; B -1 -24 1077 699 ;
C 76 ; WX 712 ; N L ; B 0 -29 832 696 ;
C 77 ; WX 856 ; N M ; B -3 -10 888 696 ;
C 78 ; WX 617 ; N N ; B -1 -15 676 693 ;
C 79 ; WX 586 ; N O ; B 0 -40 667 712 ;
C 80 ; WX 757 ; N P ; B -4 -47 849 726 ;
C 81 ; WX 588 ; N Q ; B -2 -155 650 719 ;
C 82 ; WX 825 ; N R ; B -7 -16 899 749 ;
C 83 ; WX 567 ; N S ; B 0 -18 784 689 ;
C 84 ; WX 560 ; N T ; B -1 -99 828 698 ;
C 85 ; WX 595 ; N U ; B -1 -21 667 682 ;
C 86 ; WX 458 ; N V ; B -7 -7 862 695 ;
C 87 ; WX 803 ; N W ; B -2 5 1057 724 ;
C 88 ; WX 783 ; N X ; B 0 -62 956 667 ;
C 89 ; WX 615 ; N Y ; B -2 -114 800 688 ;
C 90 ; WX 594 ; N Z ; B -3 -11 757 710 ;
C 97 ; WX 479 ; N a ; B 0 -2 530 474 ;
C 98 ; WX 433 ; N b ; B 3 -1 493 650 ;
C 99 ; WX 361 ; N c ; B 1 -1 421 420 ;
C 100 ; WX 467 ; N d ; B -12 -7 588 650 ;
C 101 ; WX 368 ; N e ; B 0 -8 420 413 ;
C 102 ; WX 353 ; N f ; B -121 -257 596 667 ;
C 103 ; WX 474 ; N g ; B -72 -268 528 474 ;
C 104 ; WX 524 ; N h ; B 7 -3 587 657 ;
C 105 ; WX 279 ; N i ; B 2 -2 404 645 ;
C 106 ; WX 280 ; N j ; B -262 -271 417 645 ;
C 107 ; WX 480 ; N k ; B -2 -3 536 650 ;
C 108 ; WX 288 ; N l ; B 1 1 407 654 ;
C 109 ; WX 713 ; N m ; B 0 -3 765 422 ;
C 110 ; WX 502 ; N n ; B -2 -3 549 422 ;
C 111 ; WX 393 ; N o ; B -4 -2 452 428 ;
C 112 ; WX 495 ; N p ; B -174 -258 555 481 ;
C 113 ; WX 463 ; N q ; B -4 -268 520 484 ;
C 114 ; WX 343 ; N r ; B -4 -2 405 477 ;
C 115 ; WX 335 ; N s ; B -3 0 397 442 ;
C 116 ; WX 317 ; N t ; B -3 0 428 567 ;
C 117 ; WX 515 ; N u ; B 4 -1 574 427 ;
C 118 ; WX 445 ; N v ; B 7 0 502 412 ;
C 119 ; WX 581 ; N w ; B 7 -5 638 412 ;
C 120 ; WX 435 ; N x ; B -4 -39 491 447 ;
C 121 ; WX 421 ; N y ; B -192 -265 470 456 ;
C 122 ; WX 381 ; N z ; B 5 4 452 424 ;
C 160 ; WX 226 ; N nonbreakingspace ; B 0 0 0 0 ;
C 183 ; WX 217 ; N periodcentered ; B 39 228 191 389 ;
C 197 ; WX 683 ; N Aring ; B -3 -9 782 725 ;
C -1 ; WX 279 ; N hyphen ; B 62 240 314 333 ;
C -1 ; WX 166 ; N quoteleft ; B -3 449 187 695 ;
C -1 ; WX 201 ; N quoteright ; B 0 447 190 693 ;
C -1 ; WX 359 ; N quotedblleft ; B -3 449 356 695 ;
C -1 ; WX 359 ; N quotedblright ; B 0 447 359 693 ;
C -1 ; WX 228 ; N bullet ; B 16 205 214 413 ;
C -1 ; WX 217 ; N periodcentered ; B 39 228 191 389 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 726 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 226 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 12
KPX one nine 51
KPX nine two -39
KPX H e 10
KPX H b 7
KPX H a 3
KPX R e -2
KPX V i 90
KPX W a -49
KPX c r 7
KPX p o 9
KPX r t 7
KPX t e -7
EndKernPairs
EndKernData
EndFontMetrics
