StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Oct  4 03:58:09 2010
FontName Upsilon
FullName Upsilon
FamilyName Upsilon
Weight Book
Notice (Converted to PC format for distribution by Reasonable Solutions, Inc. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -55
UnderlineThickness 50
Version Converted from C:\TTFONTS\UPSILON.TF1 by ALLTYPE
EncodingScheme ISO10646-1
FontBBox 0 -185 808 795
CapHeight 759
XHeight 492
Ascender 759
Descender -185
StartCharMetrics 400
C 32 ; WX 370 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 46 0 201 759 ;
C 34 ; WX 403 ; N quotedbl ; B 49 561 353 759 ;
C 35 ; WX 478 ; N numbersign ; B 49 340 429 759 ;
C 36 ; WX 601 ; N dollar ; B 49 -36 548 795 ;
C 37 ; WX 518 ; N percent ; B 49 0 469 719 ;
C 38 ; WX 709 ; N ampersand ; B 49 0 657 759 ;
C 39 ; WX 205 ; N quotesingle ; B 49 561 158 759 ;
C 40 ; WX 327 ; N parenleft ; B 49 0 277 759 ;
C 41 ; WX 330 ; N parenright ; B 49 0 277 759 ;
C 42 ; WX 531 ; N asterisk ; B 49 142 478 647 ;
C 43 ; WX 442 ; N plus ; B 49 215 393 544 ;
C 44 ; WX 247 ; N comma ; B 49 -76 201 152 ;
C 45 ; WX 403 ; N hyphen ; B 49 317 356 429 ;
C 46 ; WX 251 ; N period ; B 46 0 205 155 ;
C 47 ; WX 515 ; N slash ; B 49 0 469 723 ;
C 48 ; WX 594 ; N zero ; B 46 0 544 762 ;
C 49 ; WX 544 ; N one ; B 125 0 389 759 ;
C 50 ; WX 597 ; N two ; B 49 0 544 759 ;
C 51 ; WX 591 ; N three ; B 49 0 544 759 ;
C 52 ; WX 597 ; N four ; B 49 0 544 759 ;
C 53 ; WX 597 ; N five ; B 49 0 544 759 ;
C 54 ; WX 594 ; N six ; B 46 0 544 759 ;
C 55 ; WX 601 ; N seven ; B 49 0 544 759 ;
C 56 ; WX 591 ; N eight ; B 46 0 544 759 ;
C 57 ; WX 594 ; N nine ; B 46 0 548 759 ;
C 58 ; WX 251 ; N colon ; B 49 0 201 492 ;
C 59 ; WX 254 ; N semicolon ; B 49 -76 205 492 ;
C 60 ; WX 376 ; N less ; B 49 165 317 554 ;
C 61 ; WX 409 ; N equal ; B 49 201 353 544 ;
C 62 ; WX 370 ; N greater ; B 49 165 320 554 ;
C 63 ; WX 521 ; N question ; B 49 0 472 759 ;
C 64 ; WX 591 ; N at ; B 46 0 544 531 ;
C 65 ; WX 594 ; N A ; B 49 0 544 759 ;
C 66 ; WX 594 ; N B ; B 49 0 544 759 ;
C 67 ; WX 594 ; N C ; B 46 0 544 759 ;
C 68 ; WX 594 ; N D ; B 49 0 544 759 ;
C 69 ; WX 591 ; N E ; B 49 0 544 759 ;
C 70 ; WX 554 ; N F ; B 49 0 505 759 ;
C 71 ; WX 591 ; N G ; B 46 0 544 759 ;
C 72 ; WX 594 ; N H ; B 49 0 544 759 ;
C 73 ; WX 251 ; N I ; B 49 0 201 759 ;
C 74 ; WX 601 ; N J ; B 49 0 544 759 ;
C 75 ; WX 594 ; N K ; B 49 0 544 762 ;
C 76 ; WX 518 ; N L ; B 49 0 469 759 ;
C 77 ; WX 861 ; N M ; B 49 0 808 759 ;
C 78 ; WX 594 ; N N ; B 49 0 544 759 ;
C 79 ; WX 591 ; N O ; B 46 0 544 759 ;
C 80 ; WX 591 ; N P ; B 49 0 544 759 ;
C 81 ; WX 594 ; N Q ; B 49 -49 548 759 ;
C 82 ; WX 587 ; N R ; B 49 0 544 759 ;
C 83 ; WX 630 ; N S ; B 49 0 581 759 ;
C 84 ; WX 551 ; N T ; B 49 0 505 759 ;
C 85 ; WX 591 ; N U ; B 46 0 544 759 ;
C 86 ; WX 591 ; N V ; B 46 0 544 759 ;
C 87 ; WX 858 ; N W ; B 49 0 808 759 ;
C 88 ; WX 591 ; N X ; B 46 0 544 762 ;
C 89 ; WX 594 ; N Y ; B 49 0 544 759 ;
C 90 ; WX 597 ; N Z ; B 49 0 544 759 ;
C 91 ; WX 327 ; N bracketleft ; B 49 0 277 759 ;
C 92 ; WX 518 ; N backslash ; B 49 0 469 719 ;
C 93 ; WX 330 ; N bracketright ; B 49 0 277 759 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 544 ; N underscore ; B 0 -185 544 -86 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 475 ; N a ; B 46 0 429 495 ;
C 98 ; WX 475 ; N b ; B 49 0 429 759 ;
C 99 ; WX 472 ; N c ; B 46 0 429 495 ;
C 100 ; WX 472 ; N d ; B 49 0 429 759 ;
C 101 ; WX 472 ; N e ; B 49 0 429 495 ;
C 102 ; WX 393 ; N f ; B 49 0 353 719 ;
C 103 ; WX 472 ; N g ; B 46 -185 429 495 ;
C 104 ; WX 478 ; N h ; B 49 0 432 759 ;
C 105 ; WX 205 ; N i ; B 46 0 165 683 ;
C 106 ; WX 449 ; N j ; B 49 -152 393 683 ;
C 107 ; WX 475 ; N k ; B 49 0 429 759 ;
C 108 ; WX 211 ; N l ; B 49 0 158 759 ;
C 109 ; WX 667 ; N m ; B 49 0 620 492 ;
C 110 ; WX 475 ; N n ; B 49 0 432 492 ;
C 111 ; WX 472 ; N o ; B 46 0 429 492 ;
C 112 ; WX 478 ; N p ; B 49 -185 432 492 ;
C 113 ; WX 478 ; N q ; B 49 -185 429 495 ;
C 114 ; WX 439 ; N r ; B 49 0 393 492 ;
C 115 ; WX 478 ; N s ; B 49 0 429 492 ;
C 116 ; WX 363 ; N t ; B 49 0 317 719 ;
C 117 ; WX 478 ; N u ; B 46 0 429 492 ;
C 118 ; WX 478 ; N v ; B 49 0 429 492 ;
C 119 ; WX 673 ; N w ; B 49 0 620 492 ;
C 120 ; WX 478 ; N x ; B 49 0 432 492 ;
C 121 ; WX 478 ; N y ; B 46 -185 429 492 ;
C 122 ; WX 475 ; N z ; B 49 0 429 492 ;
C 123 ; WX 396 ; N braceleft ; B 49 -23 353 769 ;
C 124 ; WX 172 ; N bar ; B 49 0 125 759 ;
C 125 ; WX 406 ; N braceright ; B 49 -23 353 769 ;
C 126 ; WX 472 ; N asciitilde ; B 49 643 429 759 ;
C 160 ; WX 370 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 370 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 370 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 370 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 370 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 370 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 370 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 370 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 370 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 370 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 370 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 370 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 370 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 370 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 370 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 370 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 370 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 370 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 500 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 370 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 370 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 500 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 500 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 370 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 370 ; N product ; B 0 0 0 0 ;
C -1 ; WX 500 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 370 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 370 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 370 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 370 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 370 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 370 ; N house ; B 0 0 0 0 ;
C -1 ; WX 370 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 370 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 370 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2500 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2502 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 250c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2510 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2514 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2518 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 251c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2524 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 252c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2534 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 253c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2550 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2551 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2552 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2553 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2554 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2555 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2556 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2557 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2558 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2559 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255a ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255b ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255d ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255e ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 255f ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2560 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2561 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2562 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2563 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2564 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2565 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2566 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2567 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2568 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 2569 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 256a ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 256b ; B 0 0 0 0 ;
C -1 ; WX 370 ; N 256c ; B 0 0 0 0 ;
C -1 ; WX 370 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 370 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 370 ; N block ; B 0 0 0 0 ;
C -1 ; WX 370 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 370 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 370 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 370 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 370 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 370 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 370 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 370 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 370 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 370 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 370 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 370 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 370 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 370 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 370 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 370 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 370 ; N female ; B 0 0 0 0 ;
C -1 ; WX 370 ; N male ; B 0 0 0 0 ;
C -1 ; WX 370 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 370 ; N club ; B 0 0 0 0 ;
C -1 ; WX 370 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 370 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 370 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 370 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 370 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 370 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 207
KPX space tilde -190
KPX space tilde 10
KPX space G 255
KPX space space -124
KPX space space -266
KPX space space 264
KPX space space -154
KPX space space 255
KPX quotesingle space -5
KPX asterisk space -5
KPX comma space -296
KPX G space -266
KPX K space 33
KPX O space -2
KPX O space 261
KPX O space -2
KPX O space -2
KPX O space -2
KPX R space -5
KPX R space 251
KPX R space -5
KPX R space -2
KPX R space 4
KPX R space -52
KPX U space -269
KPX U space -5
KPX Y space -2
KPX Y space -78
KPX i p 116
KPX k space -118
KPX l u 116
KPX l o 110
KPX l o 110
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space 23
KPX l space -121
KPX l space -52
KPX r space -75
KPX r space 251
KPX x space -187
KPX space tilde -190
KPX space tilde 10
KPX space G 255
KPX space space -124
KPX space space -266
KPX space space 264
KPX space space -154
KPX space space 255
KPX Aacute space -121
KPX Aring space 205
KPX Oacute tilde 70
KPX Oslash space 23
KPX Oslash space -124
KPX Ucircumflex space -200
KPX Ucircumflex space -124
KPX Ucircumflex space -124
KPX Thorn space -118
KPX Thorn space 76
KPX Thorn space -118
KPX Thorn space 205
KPX ucircumflex tilde 254
KPX ucircumflex tilde -81
KPX tilde tilde 23
KPX tilde space 1
KPX quotedblleft space -118
KPX periodcentered space -118
EndKernPairs
EndKernData
EndFontMetrics
